<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        nav{
            border: 1px solid black;
            padding-left: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            word-spacing: 30px;
            font-size: 36px;
        }
        form{
            text-align: center;
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            background-color: lightgray;
            margin-left: 40%;
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 20px;    
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <img src="tap1.png" alt="Tap Academy" height="100" width="200"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="courses.html">Courses</a> 
        <a href="student.html">Student Review</a> 
        <a href="placement.html">Placements</a> 
        <a href="contact.html">Contact Us</a>
    </nav> <br><br><br>

    <form action="Contact us" method="post">
        <label for="name">Name</label>
        <input type="text" name="name" required placeholder="Name"><br><br>
        <label for="email">Email</label>
        <input type="email" email="email" required placeholder="Email"><br><br>
        <label for="numer">Phone Number</label>
        <input type="number" number="number" required placeholder="Enter Your Mobile Number"><br><br>
        <label for="message">Message</label>
        <textarea placeholder="Message"></textarea><br><br>
        <a href="submit.html">
            <input type="submit">
        </a>
    </form>
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.8662858112957!2d77.60805687489197!3d12.916314487393999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d6411bbb945%3A0x884e5e751a18bc1!2sTAP%20Academy%20BTM!5e0!3m2!1sen!2sin!4v1698697324271!5m2!1sen!2sin" width="900" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.6879107046607!2d77.55419337489337!3d12.991802187325398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3dd04c97b969%3A0xb9919df007104d14!2sTap%20Academy%20-%20Rajajinagar!5e0!3m2!1sen!2sin!4v1698697436509!5m2!1sen!2sin" width="900" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
</body>
</html>