<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <style>
        h1{
            text-align: center;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            color: black;
        }
        h3{
            text-align: center;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            color: black;
        }
        h2{
            text-align: center;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
        }
        p{
            text-align: center;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
       input{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }
        nav{
            border: 1px solid black;
            padding-left: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            word-spacing: 30px;
            font-size: 36px;
        }
       
    </style>
</head>
<body>
    <nav>
        <img src="tap1.png" alt="Tap Academy" height="100" width="200">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="index.html">Home</a>
        <a href="courses.html">Courses</a> 
        <a href="student.html">Student Review</a> 
        <a href="placement.html">Placements</a>  
        <a href="contact.html">Contact Us</a>
    </nav> <br><br><br>
    <h1>Tap Academy's Coding Courses to Corporate Program</h1>
    <h3>Tap Academy is a skilling organization trains students to sync with current IT needs. Additionally, our Specialized Job Guarantee Coding <br>
         Courses transform them from campus students to corporate employee.</h3>

         <fieldset>
         <h2>Full Stack Web Development Course</h2>
         <p>Tap Academy offers 90 days Intensive certification <br>
            training program exclusively for Final year Students and Tech Graduates.</p>
            <center>
            <a href="knowmore.html">
             <input type="button"  value="Know More" ></a>
            </center>
        </fieldset>  
        <br><br>
        <fieldset>
            <center>
            <h2>Data Structures and Algorithm DSA Course</h2>
            <p>In this DSA course, you will look at the core data structures and algorithms that are the building blocks of applications everywhere. <br>
               Evidently, you will learn how they work and see real-world examples.</p>
               
               <a href="knowmore.html">
                <input type="button" value="Know More"></a>
            </center>
        </fieldset>  
</body>
</html>