<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap Academy</title>
    <link rel="icon" href="tap1.png">
</head>
<body>
    <style>
        header{
            border: 1px solid black;
            padding-left: 20px;
            margin-bottom: 10px;
            
        }
        nav{
            border: 1px solid black;
            padding-left: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            word-spacing: 30px;
            font-size: 36px;
        }
        input{
            font-size: 30px; 
            text-align: center;
        }
        iframe{
            text-align: right;
            padding-right: 30%;
        }
        div{
            text-align: left;
        }
       
        
        
    </style>
    <header>
        <img src="phone.png" alt="phone" height="30px" width="30px"> 8012345678 
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        
        
        <a href="https://www.gmail.com/hello@thetapacademy.com">   
        <img src="mail.png" alt="mail" height="30px" width="30px"> hellothetapacademy.com</a>
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        
        
        
        <a href="https://www.instagram.com/tapacademy.online">
        <img src="instan.jpg" alt="insta" height="30px" width="30px" ></a>
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        
        
        <a href="https://www.youtube.com/@TAPACADEMY">
        <img src="ytn.png" alt="youtube" height="30px" width="30px"></a>
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        

    </header>
    <nav>
        <img src="tap1.png" alt="Tap Academy" height="100" width="200"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="index.html">Home</a>
        <a href="courses.html">Courses</a> 
        <a href="student.html">Student Review</a> 
        <a href="placement.html">Placements</a> 
        <a href="contact.html">Contact Us</a>
    </nav>
    <p>#TechTraining</p>
    <h1>Gamify Learning Simplify<br>
        Employement</h1>

        <font size="5px" color="black">
            <p>TAP Academy is an One-Stop Destination to upskill your <br> coding skills or reskill yourself. More than 35,000+ <br>
            students trust us all over India.</p>
        </font>
        <br><br>

        <div aligm="center">
        <iframe width="600" height="400" align="right" src="https://www.youtube.com/embed/YRE8jYq4Nvg?si=ez8pxqAoSIrN_c_6" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen allow="autoplay"></iframe>
        </div>
        <br><br><br>

        <div align="center">
            <font size="40px">
            <a href="registernow2.html">
                <input type="button" value="Register Now"></a>
            </font>
        </div>
        
       
    
          







    
    
</body>
</html>