<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         }
         body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
         }
         .container{
            width: 300px;
            height: 50px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px gray;
            text-align: center;
         }
         .top{
            height: 25px;
            width: 100%;
            background-color: rgb(240, 255, 246);
            color: rgb(19, 16, 16);
            border-radius: 10px 10px 0px;
         }
         .fa-regular{
            font-size: 40px;
            margin-top: 7px;
        }
        h3{
            margin-top: 20px;
        }
        p{
            margin-top: 5px;
            padding: 0px 10px;
            color: rgba(41, 29, 14, 0.418);
        }
        button{
            border: none;
            border-radius: 5px;
            padding: 10px 3;
            color: rgb(26, 19, 19);
            background-color: rgb(231, 220, 245);
        }
        button:hover{
            background-color: rgb(255, 205, 205);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <i class="fa-regular
             fa-circle-check"></i>
             <h3>Success</h3>
        </div>
        <div class="bottom">
            <p>Congrats your message has been received.</p>
            <button>Continue</button>
        </div>

    </div>
</body>
</html>